{
  "expo": {
    "name": "HabitTeam",
    "slug": "HabitApp",
    "version": "1.0.0",
    "scheme": "habitapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luishernanz.habitteam",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "package": "com.luishernanz.habitteam",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "es",
              "en"
            ],
            "android": [
              "es",
              "en"
            ]
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "HabitTeam accede a tus fotos para que puedas elegir una foto de perfil, la tuya o la de un miembro de tu grupo.",
          "cameraPermission": "HabitTeam usa la cámara para que hagas la foto que prueba un hábito completado y, si quieres, tu foto de perfil.",
          "microphonePermission": false
        }
      ],
      "expo-status-bar",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "61d6f633-3451-424f-84b5-e802e6b579d1"
      }
    },
    "owner": "hernanz.luis",
    "locales": {
      "es": "./locales/native/es.json",
      "en": "./locales/native/en.json"
    }
  }
}
